<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="S'identifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Connexion"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/colorTitre" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:text="Nom :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:hint="Identifiant"
            android:textSize="17sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/jl_Reichmann"
            android:hint="Identifiant" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:text="Mot de passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwd"
            android:textStyle="normal|bold"
            android:textSize="17sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Mot de passe" />
    </LinearLayout>

    <Button
        android:text="Se connecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect"
        android:onClick="onClick" />

</LinearLayout>